# SpringBoot-Security-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/side/serverusercatchproject/: ServerUserCatchProjectApplication.java
src/main/java/com/side/serverusercatchproject/common/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/side/serverusercatchproject/common/exception/: Exception400.java  ExceptionAdvice.java
src/main/java/com/side/serverusercatchproject/common/jpa/: BaseTime.java
src/main/java/com/side/serverusercatchproject/modules/event/: StoreEvent.java
src/main/java/com/side/serverusercatchproject/modules/magazine/: Magazine.java
src/main/java/com/side/serverusercatchproject/modules/notice/: Notice.java  NoticeConst.java  NoticeController.java  NoticeDTO.java  NoticeRepository.java  NoticeResponse.java  NoticeService.java  NoticeStatus.java
src/main/java/com/side/serverusercatchproject/util/: StringToLocalDateTime.java
src/main/java/shop/mtcoding/securityapp/: SecurityappApplication.java
src/main/java/shop/mtcoding/securityapp/config/: SecurityConfig.java
src/main/java/shop/mtcoding/securityapp/controller/: HelloController.java
src/main/java/shop/mtcoding/securityapp/dto/: ResponseDTO.java  UserRequest.java
src/main/java/shop/mtcoding/securityapp/model/: User.java  UserRepository.java
src/main/java/shop/mtcoding/securityapp/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: joinForm.mustache  loginForm.mustache
src/test/java/com/side/serverusercatchproject/integrated/: AbstractIntegrated.java  NoticeTest.java
src/test/java/com/side/serverusercatchproject/jpa/: CategoryRepositoryTest.java  MagazineRepositoryTest.java  NoticeRepositoryTest.java  PaymentRepositoryTest.java  ReservationRepositoryTest.java  StoreEventRepositoryTest.java
src/test/java/com/side/serverusercatchproject/mock/: NoticeMockTest.java
src/test/java/shop/mtcoding/securityapp/: SecurityappApplicationTests.java
src/test/java/shop/mtcoding/securityapp/env/: EnvVarTest.java
src/test/resources/: application.yml
src/test/resources/static/data/: data.sql
(+185 files in other folders)
